<!DOCTYPE html>
<html>
<head>
	<title>Let's Chill</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
	<div class="backgroundb"></div>
	<div class="box"><img src="ifly.png">
		<iframe class="fly" src="https://open.spotify.com/embed/track/4R9ATNRRl1uth17i5qDCc0?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
	<div class="box"><img src="honesty.png"></div>
	<div class="box"><img src="whatif.png"></div>
	<div class="box"><img src="pumpkin.png"></div>
	<div class="box"><img src="world.png"></div>
	<div class="box"><img src="best.png"></div>
	<div class="box"><img src="nothing.png"></div>
	<div class="box"><img src="say.png"></div>
	<div class="box"><img src="makeme.png"></div>
	<div class="box"><img src="cant.png"></div>
	<div class="box"><img src="world.png"></div>
	<div class="box"><img src="best.png"></div>
	<div class="box"><img src="cansay.png"></div>
	<div class="box"><img src="brain.png"></div>
	<div class="box"><img src="aint.png"></div>
	<div class="box"><img src="noone.png"></div>
	<div class="box"><img src="alien.png"></div>
	<div class="box"><img src="fan.png"></div>
	<div class="box"><img src="edition.png"></div>
	<div class="box"><img src="single.png"></div>

</html>

